<!DOCTYPE html>
<html>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6097517443639560"
     crossorigin="anonymous"></script>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "f800adc2-2ab3-4321-b4bf-a2e448a24eff",
    });
  });
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Sajesan Ghimire</title>
    <meta name="google-site-verification" content="IQR9IO3fY3gEKEm3jgUYqN9_XfVrHdRSqZfR7ulLA_8" />
        </section>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
</head>
<body class="preload">
    <div class="loader-wrapper">
        <span class="loader">
            <span class="loader-inner"></span>
        </span>
    </div>

    <script>
        $(window).on("load", function(){
            $(".loader-wrapper").fadeOut("slow");
            $("body").removeClass("preload");
        });
    </script>

    <div class="scrollToTop-btn flex-center">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- NAVIGATION -->
    <header>
        <div class="nav-bar">

            <div class="logo">
                <a href="#Home"><img src="logo1.png" alt="logo"></a>
            </div>
<div class="flag">
                <a href="#Home"><img src="flag.gif" alt="flag" height="70px" width="80px"></a>
            </div>

            <div class="navigation">
                <div class="nav-items">
                    <div class="nav-close-btn">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <a href="#Home">Home</a>
                     <a href="https://blog.sajesanghimire.com.np/">Blog</a>
                    <a href="#About">About</a>
                    <a href="#Skills">Skills</a>
                    <a href="#Projects">Projects</a>
             
                    <a href="#Contact">Contact</a>
                </div>
            </div>
            <div class="nav-menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
     
    </header>

    <!-- HOME -->
    <section id="Home" class="home">
        <div class="home-container">

            <div class="home-info">
                <div class="home-text">
                    <h4><span>Hi,</span> my name is</h4>
                    <h2>Sajesan Ghimire</h2>
                    <h3>Font-end Developer </h3>
                    <p>
                        Focused on creating amazing UIs 
                        and learning something new every day.
                    </p>
                </div>

                <div class="home-btns">
                    <a class="btn-green" href="#Projects">browse projects</a>
                    <a class="btn-outline" href="#Contact">get in touch <i class="fas fa-arrow-circle-right"></i> </a>
                </div>

            </div>

            <div class="home-img"></div>

        </div>

        <a href="#About" class="scroll-down">Scroll Down <i class="fas fa-arrow-down"></i></a>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6097517443639560"
     crossorigin="anonymous"></script>
<!-- Coffee -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6097517443639560"
     data-ad-slot="6775016471"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-6097517443639560"
     data-ad-slot="6775016471"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
        <div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
</div>
    <!-- ABOUT -->
    <section id="About" class="about section"> 
        <div class="flex-center">

            <div class="video">
                <video id="animation" width="700" height="400" autoplay loop>
                    <source src="animation.mp4" type="video/mp4">
                </video>
            </div>

            <div class="about-texts">
                <h3>About</h3>
                <p>
                    I am a self-motivated and self-driven person who is always looking
                    for new challenges and opportunities to improve knowledge and skills. 
                    I have been coding <span>over 2 years</span> and enjoying every part of my journey.
                    Last year I discovered and dived in a new world called <span>Blockchain Technologies</span>.
                    Since then trying to learn everything interesting and valuable about
                    it.
                </p>
            </div>
            
        </div>
    </section>
<amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-6097517443639560"
     data-ad-slot="6775016471"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
    <!-- SKILLS -->
    <section id="Skills" class="skills">
            <h3>Skills</h3>
            <div class="languages">
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3"></i>
                <i class="fa-brands fa-js"></i>
                <i class="fa-brands fa-sass"></i>
                <i class="fa-brands fa-bootstrap"></i>
                <i class="devicon-jquery-plain-wordmark"></i>
                <i class="fa-brands fa-react"></i>
                <i class="devicon-redux-original"></i>
                <i class="fa-brands fa-python"></i>
                <i class="devicon-flask-original"></i>
                <i class="devicon-tailwindcss-plain"></i>
                <i class="devicon-oracle-original"></i>
            </div>

        <div>
            <h4>Developer Tools</h4>
            <div class="tools">
                <i class="devicon-docker-plain"></i>
                <i class="fa-brands fa-git-alt"></i>
                <i class="devicon-bash-plain"></i>
                <i class="fa-brands fa-linux"></i>
                <i class="devicon-vim-plain"></i>
                <i class="fa-brands fa-figma"></i>
                <i class="devicon-photoshop-plain"></i>
            </div>
        </div>
    </section>
<amp-ad width="100vw" height="320"
     type="adsense"
     data-ad-client="ca-pub-6097517443639560"
     data-ad-slot="6775016471"
     data-auto-format="rspv"
     data-full-width="">
  <div overflow=""></div>
</amp-ad>
    <!-- PROJECTS -->
    <section id="Projects" class="projects">
        <h3>Projects</h3>

        <div class="projects-container">
<div class="project-card">
                <div class="project-header">
                    <div class="folder">
                        <i class="fa-solid fa-folder"></i>
                    </div>
                    <div class="links">
                      <a href="calculator.sajesanghimire.com.np" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://calculator.sajesanghimire.com.np" target="_blank">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="project-body">
                    <h4>Calculator</h4>
                    <p>Program uses random quotes from public API and user has only one minute 
                        to write the given expression as quickly and correctly as possible.
                    </p>
                </div>
                <div class="project-footer">
                    <ul>
                        <li>Html</li>
                        <li>Css</li>
                        <li>Javascript</li>
                    </ul>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <div class="folder">
                        <i class="fa-solid fa-folder"></i>
                    </div>
                    <div class="links">
                        <a href="https://github.com/SajesanGhimire/" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://quiz.sajesanghimire.com.np/" target="_blank">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="project-body">
                    <h4>Play Quiz</h4>
                    <p>“Practice makes perfect.”<br>
                        “Knowledge is power.”
                       
                    </p>
                </div>
                <div class="project-footer">
                    <ul>
                        <li>Css</li>
                        <li>Html</li>
                        <li>Javascript</li>
                    </ul>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <div class="folder">
                        <i class="fa-solid fa-folder"></i>
                    </div>
                    <div class="links">
                        <a href="https://sajesanghimire.github.io" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://typingtest.sajesanghimire.com.np" target="_blank">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="project-body">
                    <h4>Typing Test</h4>
                    <p>Program uses random quotes from public API and user has only one minute 
                        to write the given expression as quickly and correctly as possible.
                    </p>
                </div>
                <div class="project-footer">
                    <ul>
                        <li>Html</li>
                        <li>Css</li>
                        <li>Javascript</li>
                    </ul>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <div class="folder" >
                        <i class="fa-solid fa-folder"></i>
                    </div>
                    <div class="links">
                        <a href="https://github.com/" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://fitness.sajesanghimire.com.np" target="_blank">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="project-body">
                    <h4>BEFIT</h4>
                    <p>Simple landing page about fitness. Page is built by using only html, bootstrap, 
                        css preprocessor sass and hamburger menu is made by vanilla javascript.
                    </p>
                </div>
                <div class="project-footer">
                    <ul>
                        <li>Scss</li>
                        <li>Bootstrap</li>
                        <li>Javascript</li>
                    </ul>
                </div>
            </div>
        </div>

    </section>
        <!-- teams section start -->
       
           <centre> <h2 class="title">My teams </h2><br></centre>
         
         <div class="container">
         <div class="wrapper">
            <a href="#Plan">
            <img src="plan.jpg" alt="planghimire">
            </a>
            <div class="title">
               Plan Ghimire
            </div>
            <div class="place">
               Lamjung, Nepal
            </div>
         </div>
         <div class="content">
            <p>
               User Interface Designer and <br>front-end developer
            </p>
            <div class="buttons">
               <div class="btn"><a href="http://m.me/pg.smartboy/">
                    <button>Message</button></a>
               </div>
               <div class="btn"><a href="https://www.facebook.com/pg.samartboy">
                  <button>Follow</button></a>
               </div>
            </div>
         </div><br><br><br>
         <div class="icons">
            <li><a href="https://www.facebook.com/pg.samartboy"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="https://twitter.com/PlanGhimire1"><span class="fab fa-twitter"></span></a></li>
            <li><a href="https://www.instagram.com/planghimire/"><span class="fab fa-instagram"></span></a></li>
         </div>
      </div>
      <script>
         const img = document.querySelector("img");
         const icons = document.querySelector(".icons");
         img.onclick = function(){
           this.classList.toggle("active");
           icons.classList.toggle("active");
         }
      </script>
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  padding: 50px;
  text-align: center;
}
.container{
  height: 250px;
  width: 250px;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
  background: linear-gradient(45deg, #7b00e0, #ae31d9);
}
.container:hover{
  height: 470px;
  width: 350px;
  border-radius: 5px;
  box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
}
.container .wrapper img{
  position: relative;
  z-index: 20;
  border-radius: 50%;
  display: block;
  height: 200px;
  width: 200px;
  border: 5px solid #fff;
  object-fit: cover;
  margin: 20px auto;
  transition: all 0.3s ease;
}
.container:hover .wrapper img.active{
  height: 470px;
  width: 350px;
  margin: 0px auto;
  border: none;
  border-radius: 5px;
}
.wrapper .title{
  color: #fff;
  font-size: 30px;
  font-weight: 500;
  padding: 10px;
  line-height: 25px;
}
.wrapper .place{
  color: #fff;
  font-size: 17px;
  line-height: 0px;
  margin: 10px 0;
}
.content{
  color: #fff;
  font-size: 17px;
  margin-top: 10px;
  padding: 1px 20px 10px 20px!important;
}
.content .buttons{
  display: flex;
}
.buttons .btn{
  height: 40px;
  width: 150px;
  margin: 0 5px;
}
.buttons .btn button{
  height: 100%;
  width: 100%;
  background: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 17px;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.3s;
}
.btn button:hover{
  transform: scale(0.95);
}
.container .icons{
  position: relative;
  margin-top: -435px;
  margin-left: 10px;
  list-style: none;
}
.container .icons.active{
  display: none;
}
.container .icons li{
  height: 40px;
  width: 40px;
  margin: 5px 0;
  opacity: 0;
  margin-left: -100px;
  transition: all 0.5s ease;
}
.container:hover .icons li{
  opacity: 1;
  margin-left: 7px;
}
.container:hover .icons li:nth-child(2){
  transition-delay: 0.2s;
}
.container:hover .icons li:nth-child(3){
  transition-delay: 0.4s;
}
.container .icons li a{
  color: #7b00e0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background: #fff;
  display: block;
  line-height: 40px;
  transition: all 0.3s;
}
.container .icons li a:hover{
  transform: scale(0.9);
}
      </style>
<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "158528912270090");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v13.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- FOOTER -->
    <footer id ='Contact'>
        <div class="footer-container">
            <div class="info-follow">
                <h4>Do you want to collaborate?</h4><br>
                <ul class="socials">
                        <li>
                            <a href="tel:+977 9865464147" target="_blank" >
                    <i class="fa fa-phone" aria-hidden="true"></i>  
                                </a>
                    </li>
                     <li>
                            <a href="http://m.me/sajesan.g" target="_blank">
                    <i class="fab fa-facebook-messenger"></i> 
                                </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/sajesan.g" target="_blank">
                            <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://np.linkedin.com/in/sajesan-ghimire-072728203" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/SajesanG" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="about">
                <h2>Sajesan Ghimire</h2>
                <h4>Front-end Developer</h4>
            </div>
            </div>
        </div>
         <div>
          <button class="view-modal">Share My Portfolio</button>
  <div class="popup">
    <header>
      <span>Share Modal</span>
      <div class="close"><i class="uil uil-times"></i></div>
    </header>
    <div class="content">
      <p>Share this link via</p>
      <ul class="icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-telegram-plane"></i></a>
      </ul>
      <p>Or copy link</p>
      <div class="field">
        <i class="url-icon uil uil-link"></i>
        <input type="text" readonly value="example.com/share-link">
        <button>Copy</button>
      </div>
    </div>
              </div></div>
  <script>
    const viewBtn = document.querySelector(".view-modal"),
    popup = document.querySelector(".popup"),
    close = popup.querySelector(".close"),
    field = popup.querySelector(".field"),
    input = field.querySelector("input"),
    copy = field.querySelector("button");
    viewBtn.onclick = ()=>{
      popup.classList.toggle("show");
    }
    close.onclick = ()=>{
      viewBtn.click();
    }
    copy.onclick = ()=>{
      input.select(); //select input value
      if(document.execCommand("copy")){ //if the selected text copy
        field.classList.add("active");
        copy.innerText = "Copied";
        setTimeout(()=>{
          window.getSelection().removeAllRanges(); //remove selection from document
          field.classList.remove("active");
          copy.innerText = "Copy";
        }, 3000);
      }
    }
  </script>
          <style type="text/css">


::selection{
  color: #fff;
  background: #7d2ae8;
}
.view-modal, .popup{
  position: absolute;
  left: 50%;
}
button{
  outline: none;
  cursor: pointer;
  font-weight: 500;
  border-radius: 4px;
  border: 2px solid transparent;
  transition: background 0.1s linear, border-color 0.1s linear, color 0.1s linear;
}
.view-modal{
  top: 50%;
  color: #7d2ae8;
  font-size: 18px;
  padding: 10px 25px;
  background: #fff;
  transform: translate(-50%, -50%);
}
.popup{
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  top: -150%;
  max-width: 380px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transform: translate(-50%, -50%) scale(1.2);
  transition: top 0s 0.2s ease-in-out,
              opacity 0.2s 0s ease-in-out,
              transform 0.2s 0s ease-in-out;
}
.popup.show{
  top: 50%;
  opacity: 1;
  pointer-events: auto;
  transform:translate(-50%, -50%) scale(1);
  transition: top 0s 0s ease-in-out,
              opacity 0.2s 0s ease-in-out,
              transform 0.2s 0s ease-in-out;
}
.popup :is(header, .icons, .field){
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popup header{
  padding-bottom: 15px;
  border-bottom: 1px solid #ebedf9;
}
header span{
  font-size: 21px;
  font-weight: 600;
}
header .close, .icons a{
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
header .close{
  color: #878787;
  font-size: 17px;
  background: #f2f3fb;
  height: 33px;
  width: 33px;
  cursor: pointer;
}
header .close:hover{
  background: #ebedf9;
}
.popup .content{
  margin: 20px 0;
}
.popup .icons{
  margin: 15px 0 20px 0;
}
.content p{
  font-size: 16px;
}
.content .icons a{
  height: 50px;
  width: 50px;
  font-size: 20px;
  text-decoration: none;
  border: 1px solid transparent;
}
.icons a i{
  transition: transform 0.3s ease-in-out;
}
.icons a:nth-child(1){
  color: #1877F2;
  border-color: #b7d4fb;
}
.icons a:nth-child(1):hover{
  background: #1877F2;
}
.icons a:nth-child(2){
  color: #46C1F6;
  border-color: #b6e7fc;
}
.icons a:nth-child(2):hover{
  background: #46C1F6;
}
.icons a:nth-child(3){
  color: #e1306c;
  border-color: #f5bccf;
}
.icons a:nth-child(3):hover{
  background: #e1306c;
}
.icons a:nth-child(4){
  color: #25D366;
  border-color: #bef4d2;
}
.icons a:nth-child(4):hover{
  background: #25D366;
}
.icons a:nth-child(5){
  color: #0088cc;
  border-color: #b3e6ff;
}
.icons a:nth-child(5):hover{
  background: #0088cc;
}
.icons a:hover{
  color: #fff;
  border-color: transparent;
}
.icons a:hover i{
  transform: scale(1.2);
}
.content .field{
  margin: 12px 0 -5px 0;
  height: 45px;
  border-radius: 4px;
  padding: 0 5px;
  border: 1px solid #e1e1e1;
}
.field.active{
  border-color: #7d2ae8;
}
.field i{
  width: 50px;
  font-size: 18px;
  text-align: center;
}
.field.active i{
  color: #7d2ae8;
}
.field input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 15px;
}
.field button{
  color: #fff;
  padding: 5px 18px;
  background: #7d2ae8;
}
.field button:hover{
  background: #8d39fa;
}
  </style>
        <div class="footer-copyright">
            <p>&copy;  <a><img src="pg.gif" alt="gif" height="20" width="90"></a>2022 All rights reserved.<a href="Privacy Policy.html"target="_blank" style="font-size:20px;">Privacy Policy</a></p>
        </div>
    </footer>

   <script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#eaf7f7",
      "text": "#5c7291"
    },
    "button": {
      "background": "transparent",
      "text": "#56cbdb",
      "border": "#56cbdb"
    }
  },
  "position": "bottom-right",
  "content": {
    "href": "https://sajesanghimire.com.np/Privacy%20Policy.html"
  }
});
</script>
<a href="https://www.mediafire.com/file/7n1z4ejwloirykb/_Sajesan_Ghimire_15623930.apk/file" class="float">
<i class="fa fa-plus my-float"></i>
</a>


<div style="width:60px;height:60px;position:fixed; left:10px;bottom:10px;">
<a href="https://www.mediafire.com/file/7n1z4ejwloirykb/_Sajesan_Ghimire_15623930.apk/file"><img src="app.png" style="width:60px;height:60px;" /></a>
</div>

<script>document.addEventListener("keyup", function (e) {
    var keyCode = e.keyCode ? e.keyCode : e.which;
            if (keyCode == 44) {
                stopPrntScr();
            }
        });
function stopPrntScr() {

            var inpFld = document.createElement("input");
            inpFld.setAttribute("value", ".");
            inpFld.setAttribute("width", "0");
            inpFld.style.height = "0px";
            inpFld.style.width = "0px";
            inpFld.style.border = "0px";
            document.body.appendChild(inpFld);
            inpFld.select();
            document.execCommand("copy");
            inpFld.remove(inpFld);
        }
       function AccessClipboardData() {
            try {
                window.clipboardData.setData('text', "Access   Restricted");
            } catch (err) {
            }
        }
        setInterval("AccessClipboardData()", 300);</script>

</body>
</html>
