<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="icon" href="./images/OM.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio</title>
</head>
<body class="preload">
    <div class="loader-wrapper">
        <span class="loader">
            <span class="loader-inner"></span>
        </span>
    </div>

    <script>
        $(window).on("load", function(){
            $(".loader-wrapper").fadeOut("slow");
            $("body").removeClass("preload");
        });
    </script>

    <div class="scrollToTop-btn flex-center">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!-- NAVIGATION -->
    <header>
        <div class="nav-bar">

            <div class="logo">
                <a href="#Home"><img src="./images/logo.png" alt="logo"></a>
            </div>

            <div class="navigation">
                <div class="nav-items">
                    <div class="nav-close-btn">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <a href="#Home">Home</a>
                    <a href="#About">About</a>
                    <a href="#Skills">Skills</a>
                    <a href="#Projects">Projects</a>
                    <a href="#Contact">Contact</a>
                </div>
            </div>
            <div class="nav-menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- HOME -->
    <section id="Home" class="home">
        <div class="home-container">

            <div class="home-info">
                <div class="home-text">
                    <h4><span>Hi,</span> my name is</h4>
                    <h2>Otar Matchavariani</h2>
                    <h3>I am a Front-end Developer</h3>
                    <p>
                        Focused on creating amazing UIs 
                        and learning something new every day.
                    </p>
                </div>

                <div class="home-btns">
                    <a class="btn-green" href="#Projects">browse projects</a>
                    <a class="btn-outline" href="#Contact">get in touch <i class="fas fa-arrow-circle-right"></i> </a>
                </div>

            </div>

            <div class="home-img"></div>

        </div>

        <a href="#About" class="scroll-down">Scroll Down <i class="fas fa-arrow-down"></i></a>
    </section>

    <!-- ABOUT -->
    <section id="About" class="about section"> 
        <div class="flex-center">

            <div class="video">
                <video id="animation" width="640" height="360" autoplay loop>
                    <source src="./videos/animation.mp4" type="video/mp4">
                </video>
            </div>

            <div class="about-texts">
                <h3>About</h3>
                <p>
                    I am a self-motivated and self-driven person who is always looking
                    for new challenges and opportunities to improve knowledge and skills. 
                    I have been coding <span>over 2 years</span> and enjoying every part of my journey.
                    Last year I discovered and dived in a new world called <span>Blockchain Technologies</span>.
                    Since then trying to learn everything interesting and valuable about
                    it.
                </p>
            </div>
            
        </div>
    </section>

    <!-- SKILLS -->
    <section id="Skills" class="skills">
            <h3>Skills</h3>
            <div class="languages">
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3"></i>
                <i class="fa-brands fa-js"></i>
                <i class="fa-brands fa-sass"></i>
                <i class="fa-brands fa-bootstrap"></i>
                <i class="devicon-jquery-plain-wordmark"></i>
                <i class="fa-brands fa-react"></i>
                <i class="devicon-redux-original"></i>
                <i class="fa-brands fa-python"></i>
                <i class="devicon-flask-original"></i>
                <i class="devicon-tailwindcss-plain"></i>
                <i class="devicon-oracle-original"></i>
            </div>

        <div>
            <h4>Developer Tools</h4>
            <div class="tools">
                <i class="devicon-docker-plain"></i>
                <i class="fa-brands fa-git-alt"></i>
                <i class="devicon-bash-plain"></i>
                <i class="fa-brands fa-linux"></i>
                <i class="devicon-vim-plain"></i>
                <i class="fa-brands fa-figma"></i>
                <i class="devicon-photoshop-plain"></i>
            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section id="Projects" class="projects">
        <h3>Projects</h3>

        <div class="projects-container">
            <div class="project-card">
                <div class="project-header">
                    <div class="folder">
                        <i class="fa-solid fa-folder"></i>
                    </div>
                    <div class="links">
                        <a href="https://github.com/machavarian10to/crypto-app" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://machavarian10to.github.io/crypto-app/" target="_blank">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="project-body">
                    <h4>Crypto App</h4>
                    <p>
                        Cryptocurrency prices tracker using API from coingecko.
                        program has filter by name or filter by price functional.
                    </p>
                </div>
                <div class="project-footer">
                    <ul>
                        <li>React.js</li>
                        <li>Axios</li>
                        <li>API</li>
                    </ul>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <div class="folder">
                        <i class="fa-solid fa-folder"></i>
                    </div>
                    <div class="links">
                        <a href="https://github.com/machavarian10to/Typing-test" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://machavarian10to.github.io/Typing-test/" target="_blank">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="project-body">
                    <h4>Typing Test</h4>
                    <p>Program uses random quotes from public API and user has only one minute 
                        to write the given expression as quickly and correctly as possible.
                    </p>
                </div>
                <div class="project-footer">
                    <ul>
                        <li>Html</li>
                        <li>Css</li>
                        <li>Javascript</li>
                    </ul>
                </div>
            </div>

            <div class="project-card">
                <div class="project-header">
                    <div class="folder" >
                        <i class="fa-solid fa-folder"></i>
                    </div>
                    <div class="links">
                        <a href="https://github.com/machavarian10to/BEFIT-site" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://machavarian10to.github.io/BEFIT-site/" target="_blank">
                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        </a>
                    </div>
                </div>
                <div class="project-body">
                    <h4>BEFIT</h4>
                    <p>Simple landing page about fitness. Page is built by using only html, bootstrap, 
                        css preprocessor sass and hamburger menu is made by vanilla javascript.
                    </p>
                </div>
                <div class="project-footer">
                    <ul>
                        <li>Scss</li>
                        <li>Bootstrap</li>
                        <li>Javascript</li>
                    </ul>
                </div>
            </div>
        </div>

    </section>


    <!-- FOOTER -->
    <footer id ='Contact'>
        <div class="footer-container">
            <div class="info-follow">
                <h4>Do you want to collaborate?</h4><br>
                <ul class="socials">
                    <li>
                        <a href="mailto:otar.matchavariani.1@btu.edu.ge" target="_blank">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/machavarian10to" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/machavarian10to/" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/machavarian10to" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="about">
                <h2>Otar Matchavariani</h2>
                <h4>Front-end Developer</h4>
            </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2022 All rights reserved.</p>
        </div>
    </footer>

   <script src="./js/main.js"></script>

</body>
</html>
