@import url('https://fonts.googleapis.com/css2?family=Aldrich&display=swap');

:root {
    --main-color: #4EFF7C;
    --bg-color: #141313;
    --light-green: #4eff7d70;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: white;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--light-green);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: white;
    font-family: 'Aldrich', sans-serif;
    transition: .5s ease;
    margin: 2rem 0 0;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style: none;
}

span{
    font-size: 26px;
    letter-spacing: 1px;
}

h3{
    color: var(--main-color);
    font-size: 34px;
    letter-spacing: 1px;
}

/* UTILITIES */

/* scroll-top */
.scrollToTop-btn {
    z-index: 9999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 13px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}

.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* loader */
.preload {
    overflow: hidden;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    display:flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid var(--main-color);
    animation: loader 2s infinite ease;
}

.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: var(--main-color);
    animation: loader-inner 2s infinite ease-in;
}
  
@keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
}
  
@keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
}

/* HEADER */
header {
    z-index: 999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: .6s ease;
    backdrop-filter: blur(20px);
    border-bottom: 2px solid white;
}

header .logo {
    margin-bottom: 15px;
    width: 100px;
    height: 50px;
}

.logo img{
    width: 100%;
}  

header .nav-bar {
    height: calc(4rem + 1rem);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-items a {
    margin-right: 50px;
    color: white;
    font-size: 20px;
}

.nav-items a.active{
    color: var(--main-color);
}

.nav-items a:hover {
    color: var(--main-color);
    transition: .5s ease;
}

.nav-menu-btn {
    display: none;
}

.nav-close-btn {
    display: none;
}

/* HOME */
.home {
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin: 0px auto;
    padding: 8rem 2rem;
    flex-direction: column;
}

.home .home-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1250px;
    max-width: 100%;
}

.home .home-img{
    position: relative;
    border: 5px solid var(--main-color);
    border-radius: 30px;
    width: 45%;
    height: 65vh;
    background: url(../images/OM.png) no-repeat center center / cover;
    box-shadow: inset 0 0 4px var(--main-color);
}

.home .home-info {
    width: 60%;
}

/* INFO-TEXTS */
.home-info h4{
    color: var(--main-color);
    font-size: 14px;
    letter-spacing: 1px;
}

.home-info h2{
    font-size: 55px;
    letter-spacing: 1.2px;
    margin: 30px 0;
}

.home-info p{
    font-size: 14px;
    max-width: 550px;
    margin-top: 30px;
}

/* INFO BUTTONS */
.home-btns {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.btn-outline {
    border: 3px solid;
    position: relative;
    overflow: hidden;
    transition: .5s;
    z-index: 1;
    color: var(--main-color);
    display: inline-block;
    margin-top: 60px;
    width: 230px;
    height: 60px;
    text-align: center;
    padding: 20px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}

.btn-outline::before {
    content: '';
    width: 0;
    height: 310%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: var(--main-color);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.btn-outline:hover{
    color: var(--bg-color);
}
   
.btn-outline:hover::before {
    width: 105%;
    color: #141313;

}

.btn-green {
    position: relative;
    overflow: hidden;
    transition: .5s;
    z-index: 1;
    background: var(--main-color);
    color: var(--bg-color);
    display: inline-block;
    margin-top: 60px;
    width: 230px;
    height: 60px;
    text-align: center;
    padding: 25px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-right: 40px;
    font-weight: bold;
    font-size: 15px;
}

.btn-green::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: var(--bg-color);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.btn-green:hover{
    color: var(--main-color);
}
   
.btn-green:hover::before {
    width: 105%;
    color: #141313;
}

.home .scroll-down {
    font-size: 14px;
}

.home .scroll-down i{
    color: var(--main-color);
    animation: arrow-down ease 1.3s infinite;
}

@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}

/* ABOUT */
.about h3 {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 20px;
    font-size: 32px;
}

.about h3::after {
    content: '';
    display: block;
    top: -1px;
    width: 80%;
    height: 1px;
    margin-left: 30px;
    background-color: var(--main-color);
}

.about p{
    font-size: 22px;
    line-height: 1.6;
    max-width: 630px;
    margin-top: 45px;
    padding: 0 20px;
}

.about span {
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}

.video{
    margin: 150px 130px 150px 0;
    max-width: 260px;
    height: 360px;
    overflow:hidden;
    border: 5px solid var(--main-color);
    border-radius: 20px;
}

#animation{
    margin-left: -170px;
}


/* SKILLS */
.skills, .projects{
    margin-top: 50px;
    padding: 50px;
}

.skills h3, .projects h3{
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}

.skills h3::before,
 .projects h3::before{
    content: '';
    display: block;
    top: -1px;
    width: 50%;
    height: 1px;
    margin-right: 30px;
    background-color: var(--main-color);
}

.skills h3::after,
 .projects h3::after{
    content: '';
    display: block;
    top: -1px;
    width: 50%;
    height: 1px;
    margin-left: 30px;
    background-color: var(--main-color);
}

.skills i{
    margin-top: 30px;
    margin-right: 10px;
    font-size: 70px;
    transition: .5s ease;
}

.skills i:hover {
    color: var(--main-color);
}

.skills .languages {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 5px;
}

.skills h4{
    margin-top: 50px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1.5px;
    color: var(--main-color);
}

.skills .tools {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}


/* Projects */
.projects {
    margin-top: 130px;
}

.projects .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    column-gap: 30px;
}

.projects-container .project-card{
    margin-top: 100px;
    max-width: 400px;
    height: 350px;
    padding: 2rem 2rem;
    border-radius: 5px;
    background-color: #4eff7d70;
    opacity: 0.9;
    transition: 0.3s ease;
}

.projects-container .project-card:hover{
    box-shadow: 0 10px 20px -15px #4EFF7C;
}

.projects .links i{
    font-size: 20px;
    margin-left: 15px;
}

.projects .folder i{
    font-size: 35px;
}

.project-card .project-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-card a{
    transition: 0.5s;
}
.project-card a:hover{
    color: #141313;
}

.projects .project-body{
    margin-top: 30px;
}

.projects .project-body h4{
    font-size: 22px;
    letter-spacing: 1px;
}

.projects .project-body p{
    max-width: 97%;
    font-size: 15px;
    line-height: 1.2;
    margin-top: 30px;
}


.project-footer ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    margin-top: 25%;

}

.project-footer li{
    font-size: 13px;
    opacity: 0.7;
}


/* FOOTER */
footer::before{
    content: '';
    display: block;
    top: -1px;
    width: 95%;
    height: 1px;
    margin-right: 30px;
    background-color: var(--main-color);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    padding: 2rem 2rem;
    color: #fff;
}

footer h4{
    color: var(--main-color);
    font-weight: 300;
    margin-top: 30px;
    opacity: .7;
}

footer a {
    margin-top: 20px;
}

.footer-container {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about {
    text-align: center;
}

.footer-container .about h2{
    font-size: 2.5em;
    font-weight: 600;
    opacity: .8;
    letter-spacing: 1.2px;
}

.info-follow h4{
    font-size: 18px;
    margin-bottom: 20px;
}

.info-follow .socials{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-follow .socials i{
    padding: 5px;
    font-size: 30px;
    transition: .5s ease;
}

.info-follow .socials i:hover{
    color: var(--main-color);
}

.footer-copyright p{
    font-size: 12px;
    margin-top: 30px;
}



/* RESPONSIVE */
@media (max-width: 1070px){
    .navigation {
        /* display: none; */
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(20, 19, 19, 0.733);
        visibility: hidden;
        opacity: 0;
        transition: .4s ease;
    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .nav-items {
        position: relative;
        background: rgba(255, 255, 255);
        width: 70%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    }

    .nav-items a{
        color: var(--bg-color);
        margin: 15px 50px;
        font-size: 20px;
    }

    .nav-menu-btn {
        display: block;
        padding-left: 10%;
    }

    .nav-menu-btn i{
        color: var(--main-color);
        font-size: 30px;
        cursor: pointer;
    }

    .nav-close-btn i{
        position: absolute;
        font-size: 30px;
        color: #4eff7dd2;
        top: 0;
        right: 0;
        margin: 15px;
        cursor: pointer;
    }

    .nav-bar .logo{
        width: 80px;
        height: 30px;
    }

    /* Home */
    .home{
        padding-bottom: 4rem;
    }

    .home-container .home-info, .scroll-down {
        padding: 40px;
    }

    .home .scroll-down{
        font-size: 10px;
    }

    .home-info {
        line-height: 1.2;
    }

    .home-info h4{
        font-size: 10px;
        letter-spacing: 1px;
    }

    .home-info h2{
        font-size: 45px;
        letter-spacing: 1.2px;
    }

    .home-info p{
        font-size: 12px;
        max-width: 600px;
        margin-top: 30px;
        line-height: 1.2;
    }

    .home-container .home-btns a{
        padding: 7px;
        font-size: 13px;
        line-height: 1.2;
        padding: 20px 3px;
    }

    /* about */
    .about h3 {
        margin-left: 70px;
        font-size: 24px;
    }
    
    .about p{
        margin-left: 70px;
        font-size: 18px;
        width: 450px;
    }
    
    .about span {
        font-size: 14px;
    }

    .video{
        margin: 150px -50px 150px 0;
    }

    
    /* Skills */
    .skills h3 {
        font-size: 24px;
    }

    .skills i {
        font-size: 50px;
    }

    .skills .languages{
        grid-template-columns: repeat(6, 1fr);
    }

    /* Projects */
    .projects h3{
        font-size: 24px;
    }

    .projects .project-card{
        height: 350px;
    }

    .projects .project-body h4{
        font-size: 16px;
    }

    .projects .project-body p{
        font-size: 13px;
        margin-top: 5%;
    }

    .projects .project-footer ul{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4px;
        margin-top: 20%;
        line-height: 1.3;
    }

    .project-footer ul li{
        font-size: 10px;
    }


    .footer-container .about h2{
        font-size: 28px;
    } 

    .footer-container .socials i{
        font-size: 20px;
    }
}


@media (max-width: 730px) {
    .home {
        padding: 50px;
    }

    .scrollToTop-btn {
        display: none;
    }

    .nav-bar .logo{
        width: 70px;
        height: 20px;
    }

    .nav-bar .nav-menu-btn i{
        font-size: 20px;
    }

    .home .home-container{
        flex-direction: column;
        justify-content: space-between;
        align-items: baseline;
    }

    .home .home-info{
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .home .home-info span{
        font-size: 15px;
    }
    
    .home-info h2{
        font-size: 30px;
        letter-spacing: 1.2px;
        margin: 15px 0;
    }

    .home-info h3{
        font-size: 22px;
    }

    .home-info p{
        font-size: 12px;
        max-width: 600px;
        margin-top: 30px;
        line-height: 1.5;
    }

    .home-container .home-btns{
        display: flex;
        flex-direction: column;
    }

    .home-container .home-btns a{
        font-size: 13px;
        line-height: 1.2;
        padding: 20px;
        margin: 15px auto;
    }

    .home-container .home-img{
        width: 80%;
        margin: 20px auto;
    }

    /* ABOUT */
    .about .video{
        display: none;
    }

    .about p{
        font-size: 16px;
        width: 70%;
    }

    .about h3{
        display: flex;
        align-items: center;
        text-align: center;
        position: relative;
    }
    
    .about h3::before{
        content: '';
        display: block;
        top: -1px;
        width: 50%;
        height: 1px;
        margin-right: 10px;
        background-color: var(--main-color);
    }

    .about h3::after{
        content: '';
        display: none;
    }

    /* skills */
    .skills .languages{
        grid-template-columns: repeat(4, 1fr);
    }

    .skills .tools{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .projects .projects-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    /* contact */
    .footer-container{
        margin-top: 10px;
        flex-direction: column;
    }

    .footer-container h2{
        margin-top: 30px;
    }

}

@media (max-width: 400px) {

    .home{
        margin-top: 70px;
    }

    .home .home-info{
        padding: 2px;
    }

    .home .home-info h3{
        line-height: 1.3;
    }

    .home-container .home-img{
        width: 100%;
    }

    .home-container .home-btns a{
        padding: 23px;
    }

    .nav-bar .nav-close-btn i{
        font-size: 15px;
    }

    .nav-items{
        padding: 20px;
    }

    .nav-items a {
        font-size: 15px;
    }

    .about p{
        font-size: 12px;
    }

    .about span {
        font-size: 11px;
    }

    .skills .languages, .skills .tools{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-container .about h2{
        font-size: 20px;
    }

    .footer-copyright p{
        font-size: 10px;
        margin-bottom: 10px;
    }

    
}
